\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2007)Agarwal, Wills, Cayton, Lanckriet, Kriegman, and
  Belongie]{Agarwal07}
Agarwal, Sameer, Wills, Josh, Cayton, Lawrence, Lanckriet, Gert, Kriegman,
  David, and Belongie, Serge.
\newblock Generalized non-metric multidimensional scaling.
\newblock In \emph{AISTATS}, San Juan, Puerto Rico, 2007.

\bibitem[Beygelzimer et~al.(2009)Beygelzimer, Dasgupta, and Langford]{BDL09}
Beygelzimer, Alina, Dasgupta, Sanjoy, and Langford, John.
\newblock Importance weighted active learning.
\newblock In Danyluk, Andrea~Pohoreckyj, Bottou, L{\'e}on, and Littman,
  Michael~L. (eds.), \emph{ICML}, volume 382 of \emph{ACM International
  Conference Proceeding Series}, pp.\ ~7. ACM, 2009.
\newblock ISBN 978-1-60558-516-1.

\bibitem[Chang \& Lin(2001)Chang and Lin]{CC01}
Chang, Chih-Chung and Lin, Chih-Jen.
\newblock \emph{{LIBSVM}: a library for support vector machines}, 2001.
\newblock Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem[Chater \& Brown()Chater and Brown]{CB99}
Chater, N and Brown, G~D.

\bibitem[Indyk \& Matousek(2004)Indyk and Matousek]{IM04}
Indyk, Piotr and Matousek, Jiri.
\newblock \emph{Low-Distortion Embeddings of Finite Metric Spaces}.
\newblock CRC Press, 2004.

\bibitem[McFee \& Lanckriet(2009)McFee and Lanckriet]{McFee09}
McFee, B. and Lanckriet, {G. R. G.}
\newblock Heterogeneous embedding for subjective artist similarity.
\newblock In \emph{Tenth International Symposium for Music Information
  Retrieval (ISMIR2009))}, October 2009.

\bibitem[Schultz \& Joachims(2003)Schultz and Joachims]{Schultz03}
Schultz, Matthew and Joachims, Thorsten.
\newblock Learning a distance metric from relative comparisons.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)}.
  MIT Press, 2003.

\bibitem[Srebro \& Shraibman(2005)Srebro and Shraibman]{SS05}
Srebro, Nathan and Shraibman, Adi.
\newblock Rank, trace-norm and max-norm.
\newblock In Auer, Peter and Meir, Ron (eds.), \emph{COLT}, volume 3559 of
  \emph{Lecture Notes in Computer Science}, pp.\  545--560. Springer, 2005.
\newblock ISBN 3-540-26556-2.

\bibitem[Xing et~al.(2003)Xing, Ng, Jordan, and Russell]{Xing02}
Xing, Eric~P., Ng, Andrew~Y., Jordan, Michael~I., and Russell, Stuart.
\newblock Distance metric learning, with application to clustering with
  side-information.
\newblock In \emph{Advances in Neural Information Processing Systems 15}, pp.\
  505--512. MIT Press, 2003.

\end{thebibliography}
