\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Agarwal07}
\citation{McFee09}
\citation{Schultz03}
\citation{Xing02,Huang10}
\citation{Kendall90}
\newlabel{fig:tilestree}{{1}{2}{\label {fig:tilestree} A sample top-level of a similarity search system that enables a user to search for objects by similarity. In this case, since the user clicked on the middle-left tile, she will ``zoom-in'' and be presented with similar tiles}{figure.1}{}}
\citation{IM04}
\citation{SS05,LRSST10}
\newlabel{sec:prelim}{{4}{3}{\relax }{section.4}{}}
\citation{CB99}
\citation{??}
\newlabel{sec:rel}{{5.1}{4}{\relax }{subsection.5.1}{}}
\newlabel{eq:rel}{{1}{4}{\relax }{equation.5.1}{}}
\newlabel{sec:ada}{{6}{4}{\relax }{section.6}{}}
\newlabel{sec:theory}{{6.1}{5}{\relax }{subsection.6.1}{}}
\newlabel{SC@1}{{6.2}{5}{\relax }{equation.6.2}{}}
\newlabel{fig:exp}{{2}{5}{\SC@CAPtext \relax }{figure.2}{}}
\newlabel{sec:logistic}{{6.2}{5}{\relax }{subsection.6.2}{}}
\newlabel{eq:logistic}{{2}{5}{\relax }{equation.6.2}{}}
\newlabel{sec:params}{{7}{5}{\relax }{section.7}{}}
\newlabel{fig:YAY}{{3}{6}{\label {fig:YAY} The 20Q plots comparing training based on adaptively selected triples to randomly selected training triples. The left plot shows their mean predicted log-ranks of randomly chosen objects after 20 randomly chosen questions. The right plot shows their mean predicted log-ranks of randomly chosen objects after 20 adaptive queries. Plots were generated using the mixed dataset consisting of $n=225$ objects, with 10 initial random triples per object. In both plots, the performance using $22 = (10 $ random$) + (12$ adaptively chosen$)$ triples was matched using all 35 random triples. Hence, approximately 60\% more random triples were required to match this particular performance level of the adaptive algorithm. \relax }{figure.3}{}}
\citation{CC01}
\newlabel{fig:adaptive-trips}{{4}{7}{\label {fig:adaptive-trips} Below each of the six objects, we show the adaptive pairs to which that object was compared along with the crowd's selections (in red). The first pair below each large object was chosen adaptively after observing the results of ten random comparisons. Then, proceeding down, the pairs were chosen using the ten random comparisons plus the results of the earlier comparisons above. It appears that early questions are aimed at learning the object's general type, while later questions are aimed at recovering finer details}{figure.4}{}}
\citation{??}
\citation{BDL09}
\bibdata{sim}
\bibcite{Agarwal07}{{1}{2007}{{Agarwal et~al.}}{{Agarwal, Wills, Cayton, Lanckriet, Kriegman, and Belongie}}}
\bibcite{BDL09}{{2}{2009}{{Beygelzimer et~al.}}{{Beygelzimer, Dasgupta, and Langford}}}
\bibcite{CC01}{{3}{2001}{{Chang \& Lin}}{{Chang and Lin}}}
\bibcite{CB99}{{4}{}{{Chater \& Brown}}{{Chater and Brown}}}
\bibcite{Huang10}{{5}{2010}{{Huang et~al.}}{{Huang, Ying, and Campbell}}}
\bibcite{IM04}{{6}{2004}{{Indyk \& Matousek}}{{Indyk and Matousek}}}
\bibcite{Kendall90}{{7}{1990}{{Kendall \& Gibbons}}{{Kendall and Gibbons}}}
\bibcite{LRSST10}{{8}{2010}{{Lee et~al.}}{{Lee, Recht, Salakhutdinov, Srebro, and Tropp}}}
\bibcite{McFee09}{{9}{2009}{{McFee \& Lanckriet}}{{McFee and Lanckriet}}}
\bibcite{Schultz03}{{10}{2003}{{Schultz \& Joachims}}{{Schultz and Joachims}}}
\bibcite{SS05}{{11}{2005}{{Srebro \& Shraibman}}{{Srebro and Shraibman}}}
\bibcite{Xing02}{{12}{2003}{{Xing et~al.}}{{Xing, Ng, Jordan, and Russell}}}
\bibstyle{icml2011}
