\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{Agarwal07}
\citation{McFee09}
\citation{Schultz03}
\citation{Xing02,Huang10}
\citation{Kendall90}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:tilestree}{{1}{2}{\label {fig:tilestree} A sample top-level of a similarity search system that enables a user to search for objects by similarity. In this case, since the user clicked on the middle-left tile, she will ``zoom-in'' and be presented with similar tiles}{figure.1}{}}
\newlabel{sec:prelim}{{2}{2}{\relax }{section.2}{}}
\citation{IM04}
\citation{SS05,??}
\newlabel{eq:logistic}{{1}{3}{\relax }{equation.4.1}{}}
\citation{CB99}
\newlabel{fig:exp}{{2}{4}{\label {fig:exp} When unsure whether a point is at location $x$ or $y$, the logistic model would strangely prefer comparing it to $u$ and $v$ over $x$ and $y$ themselves. The exponential model makes this prediction because $(x-y) \cdot (u-v) > (x-y)\cdot (x-y)$}{figure.2}{}}
\newlabel{eq:rel}{{2}{4}{\relax }{equation.4.2}{}}
\citation{??}
\citation{CC01}
\newlabel{fig:adaptive-trips}{{3}{6}{\label {fig:adaptive-trips} A sample top-level of a similarity search system that enables to a user to search for objects by similarity. In this case, since the user clicked on the middle-left tile, she will ``zoom-in'' and be presented with similar tiles}{figure.3}{}}
\newlabel{sec:params}{{7}{7}{\relax }{section.7}{}}
\citation{??}
\citation{BDL09}
\bibdata{sim}
\bibcite{Agarwal07}{{1}{2007}{{Agarwal et~al.}}{{Agarwal, Wills, Cayton, Lanckriet, Kriegman, and Belongie}}}
\bibcite{CB99}{{2}{}{{Chater \& Brown}}{{Chater and Brown}}}
\bibcite{IM04}{{3}{2004}{{Indyk \& Matousek}}{{Indyk and Matousek}}}
\bibcite{McFee09}{{4}{2009}{{McFee \& Lanckriet}}{{McFee and Lanckriet}}}
\bibcite{Schultz03}{{5}{2003}{{Schultz \& Joachims}}{{Schultz and Joachims}}}
\bibcite{SS05}{{6}{2005}{{Srebro \& Shraibman}}{{Srebro and Shraibman}}}
\bibcite{Xing02}{{7}{2003}{{Xing et~al.}}{{Xing, Ng, Jordan, and Russell}}}
\newlabel{sec:efficient}{{8}{8}{\relax }{section.8}{}}
\bibstyle{icml2011}
