\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Agarwal07}
\citation{McFee09}
\citation{Schultz03}
\citation{Xing02,Huang10}
\citation{Kendall90}
\citation{IM04}
\newlabel{fig:tilestree}{{1}{2}{\label {fig:tilestree} A sample top-level of a similarity search system that enables a user to search for objects by similarity. In this case, since the user clicked on the middle-left tile, she will ``zoom-in'' and be presented with similar tiles}{figure.1}{}}
\citation{Schultz03}
\citation{Agarwal07}
\citation{Settles09}
\citation{SS05,LRSST10}
\newlabel{sec:prelim}{{4}{3}{\relax }{section.4}{}}
\citation{CB99}
\newlabel{sec:rel}{{5.1}{4}{\relax }{subsection.5.1}{}}
\newlabel{eq:rel}{{1}{4}{\relax }{equation.5.1}{}}
\newlabel{sec:ada}{{6}{4}{\relax }{section.6}{}}
\newlabel{sec:theory}{{6.1}{5}{\relax }{subsection.6.1}{}}
\newlabel{SC@1}{{6.2}{5}{\relax }{equation.6.2}{}}
\newlabel{fig:exp}{{2}{5}{\SC@CAPtext \relax }{figure.2}{}}
\newlabel{sec:logistic}{{6.2}{5}{\relax }{subsection.6.2}{}}
\newlabel{eq:logistic}{{2}{5}{\relax }{equation.6.2}{}}
\newlabel{sec:params}{{7}{5}{\relax }{section.7}{}}
\newlabel{fig:YAY}{{3}{6}{\label {fig:YAY} The 20Q plots comparing training based on adaptively selected triples to randomly selected training triples. The left plot shows the mean predicted log-ranks of randomly chosen objects after 20 randomly chosen questions. The right plot shows the mean predicted log-ranks of randomly chosen objects after 20 adaptive queries. Plots were generated using the mixed dataset consisting of $n=225$ objects, with 10 initial random triples per object. In both plots, the performance using $22 = (10 $ random$) + (12$ adaptively chosen$)$ triples was matched using all 35 random triples. Hence, approximately 60\% more random triples were required to match this particular performance level of the adaptive algorithm. \relax }{figure.3}{}}
\citation{Joachims98}
\newlabel{fig:adaptive-trips}{{4}{7}{\label {fig:adaptive-trips} Six objects in the mixed dataset along with the adaptive pairs to which that object was compared, below, and user selections in red. The first pair below each large object was chosen adaptively based upon the results of ten random comparisons. Then, proceeding down, the pairs were chosen using the ten random comparisons plus the results of the earlier comparisons above}{figure.4}{}}
\newlabel{fig:nn}{{5}{7}{\label {fig:nn} Nearest-neighbors for some neckties from the tie-store dataset. Nearest neighbors are displayed from left to right. Note that neck ties were never confused for bow ties, tie clips or scarves. \relax }{figure.5}{}}
\newlabel{fig:nn-tiles}{{6}{7}{\label {fig:nn-tiles} Examples of nearest neighbors for floor tiles}{figure.6}{}}
\newlabel{fig:flagspca}{{7}{7}{\label {fig:flagspca} The flag images displayed according to their projection on the top two principal components of a PCA. (The principal component is the horizontal axis.)\relax }{figure.7}{}}
\bibdata{sim}
\bibcite{Agarwal07}{{1}{2007}{{Agarwal et~al.}}{{Agarwal, Wills, Cayton, Lanckriet, Kriegman, and Belongie}}}
\bibcite{BDL09}{{2}{2009}{{Beygelzimer et~al.}}{{Beygelzimer, Dasgupta, and Langford}}}
\bibcite{CB99}{{3}{}{{Chater \& Brown}}{{Chater and Brown}}}
\bibcite{Huang10}{{4}{2010}{{Huang et~al.}}{{Huang, Ying, and Campbell}}}
\bibcite{IM04}{{5}{2004}{{Indyk \& Matousek}}{{Indyk and Matousek}}}
\bibcite{Joachims98}{{6}{1998}{{Joachims}}{{}}}
\bibcite{Kendall90}{{7}{1990}{{Kendall \& Gibbons}}{{Kendall and Gibbons}}}
\bibcite{LRSST10}{{8}{2010}{{Lee et~al.}}{{Lee, Recht, Salakhutdinov, Srebro, and Tropp}}}
\bibcite{McFee09}{{9}{2009}{{McFee \& Lanckriet}}{{McFee and Lanckriet}}}
\bibcite{Schultz03}{{10}{2003}{{Schultz \& Joachims}}{{Schultz and Joachims}}}
\bibcite{Settles09}{{11}{2009}{{Settles}}{{}}}
\bibcite{SS05}{{12}{2005}{{Srebro \& Shraibman}}{{Srebro and Shraibman}}}
\bibcite{Xing02}{{13}{2003}{{Xing et~al.}}{{Xing, Ng, Jordan, and Russell}}}
\bibstyle{icml2011}
