\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Agarwal07}
\citation{McFee09}
\citation{Schultz03}
\citation{Xing02,Huang10}
\citation{Kendall90}
\newlabel{fig:tilestree}{{1}{2}{\label {fig:tilestree} A sample top-level of a similarity search system that enables a user to search for objects by similarity. In this case, since the user clicked on the middle-left tile, she will ``zoom-in'' and be presented with similar tiles}{figure.1}{}}
\citation{IM04}
\newlabel{sec:prelim}{{4}{3}{\relax }{section.4}{}}
\citation{SS05,??}
\citation{CB99}
\newlabel{eq:logistic}{{1}{4}{\relax }{equation.5.1}{}}
\newlabel{fig:exp}{{2}{4}{\label {fig:exp} When unsure whether a point is at location $x$ or $y$, the logistic model would strangely prefer comparing it to $u$ and $v$ over $x$ and $y$ themselves. The exponential model makes this prediction because $(x-y) \cdot (u-v) > (x-y)\cdot (x-y)$}{figure.2}{}}
\newlabel{eq:rel}{{2}{4}{\relax }{equation.5.2}{}}
\citation{??}
\citation{CC01}
\newlabel{fig:adaptive-trips}{{3}{6}{\label {fig:adaptive-trips} Below each of the six objects, we show the adaptive pairs to which that object was compared along with the crowd's selections (in red). The first pair below each large object was chosen adaptively after observing the results of ten random comparisons. Then, proceeding down, the pairs were chosen using the ten random comparisons plus the results of the earlier comparisons above. It appears that early questions are aimed at learning the object's general type, while later questions are aimed at recovering finer details}{figure.3}{}}
\newlabel{sec:params}{{8}{7}{\relax }{section.8}{}}
\citation{??}
\citation{BDL09}
\bibdata{sim}
\bibcite{Agarwal07}{{1}{2007}{{Agarwal et~al.}}{{Agarwal, Wills, Cayton, Lanckriet, Kriegman, and Belongie}}}
\bibcite{BDL09}{{2}{2009}{{Beygelzimer et~al.}}{{Beygelzimer, Dasgupta, and Langford}}}
\bibcite{CC01}{{3}{2001}{{Chang \& Lin}}{{Chang and Lin}}}
\bibcite{CB99}{{4}{}{{Chater \& Brown}}{{Chater and Brown}}}
\bibcite{IM04}{{5}{2004}{{Indyk \& Matousek}}{{Indyk and Matousek}}}
\bibcite{McFee09}{{6}{2009}{{McFee \& Lanckriet}}{{McFee and Lanckriet}}}
\bibcite{Schultz03}{{7}{2003}{{Schultz \& Joachims}}{{Schultz and Joachims}}}
\bibcite{SS05}{{8}{2005}{{Srebro \& Shraibman}}{{Srebro and Shraibman}}}
\bibcite{Xing02}{{9}{2003}{{Xing et~al.}}{{Xing, Ng, Jordan, and Russell}}}
\bibstyle{icml2011}
