\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Zinkevich03}
\newlabel{lem:rel}{{1}{1}{\relax }{lemma.1}{}}
\bibdata{sim}
\bibcite{Zinkevich03}{{1}{2003}{{Zinkevich}}{{}}}
\bibstyle{icml2011}
\newlabel{lem:appx1}{{2}{2}{\relax }{lemma.2}{}}
